<!DOCTYPE html>
<html lang="en" class="dark">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Webstrot Admin : Invoice</title>

    <!-- ================= Favicon ================== -->
    <!-- Standard -->
    <link rel="shortcut icon" href="http://placehold.it/64.png/000/fff">
    <!-- Retina iPad Touch Icon-->
    <link rel="apple-touch-icon" sizes="144x144" href="http://placehold.it/144.png/000/fff">
    <!-- Retina iPhone Touch Icon-->
    <link rel="apple-touch-icon" sizes="114x114" href="http://placehold.it/114.png/000/fff">
    <!-- Standard iPad Touch Icon-->
    <link rel="apple-touch-icon" sizes="72x72" href="http://placehold.it/72.png/000/fff">
    <!-- Standard iPhone Touch Icon-->
    <link rel="apple-touch-icon" sizes="57x57" href="http://placehold.it/57.png/000/fff">

    <style type="text/css">

        .bienvenida {
            color: white;
        }

        .bg-primary {
            background-color: #1F2037;
            font-family: sans-serif;
        }

        .unix-invoice {
            background-color: #333B54;
            padding: 20px;
            width: 80%;
            margin: 30px auto;
            border-radius: 5px;
        }
        #invoice {
            width: 100%;
            display: inline-block;
        }
        #invoice-top {
            padding: 10px 20px;
        }
        #invoice-mid {
            background-color: #262c3f;
            padding: 10px 10px;
            border-radius: 10px;
        }

        .invoice-info span{
            color: white;
        }
        .title p {
            color: grey;
        }

        h2 {
            color: white;
            font-weight: 100;
        }
        ul {
            color: white;
        }

        #project {
            display: inline-block;
        }
        #invoice-table ul{
            list-style: none;
            margin-left: -40px;
        }
        #invoice-table ul li{
            padding: 10px 20px;
            background-color: #404a6b;
            border: 1px solid #2D4558
        }

        @media (max-width: 360px){

            h2 {
                font-size: 1.2em;
            }

            #project ul li span {
                font-size: 0.8em;
            }

            #invoice-table div ul li {
                font-size: 0.8em;
            }

            .bienvenida {
                font-size: 0.9em;
            }

        }

    </style>

</head>

<body class="bg-primary">

<div class="unix-invoice">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div id="invoice" class="effect2 m-t-120">

                    <div id="invoice-top">
                        <div class="invoice-logo"></div>
                        <div class="invoice-info">
                            <img src="http://200.61.136.134/~crmcoefix/public/img/logo.png" alt="Logo de COEFIX" style="width: 50%; margin: 0px auto"><br>
                            <span>info@coefix.com - </span>
                            <span>Teléfono: 011-2275-7035</span>
                        </div>
                    </div>

                    <div id="invoice-mid">
                        <div id="project">
                            <p class="bienvenida">
                                Usted ha cancelado con éxito la suscripción del envío de newsletter a su casilla de email.
                            </p>
                            <p class="bienvenida">¡Muchas gracias!</p>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>
</div>

</body>

</html>